<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/optV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textFontWeight="4"
            android:background="@color/white"
            android:layout_margin="20dp"
            android:text="0" />

        <TextView
            android:id="@+id/resultV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:background="@color/white"
            android:textFontWeight="10"
            android:layout_margin="20dp"
            android:text="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >

            <Button
                android:id="@+id/oneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="1"
                android:text="1" />
            <Button
                android:id="@+id/twoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="2"
                android:text="2" />
            <Button
                android:id="@+id/threeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="3"
                android:text="3" />
            <Button
                android:id="@+id/divisionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/equalBtn"
                android:tag="/"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >

            <Button
                android:id="@+id/fourBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="4"
                android:text="4" />
            <Button
                android:id="@+id/fiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="5"
                android:text="5" />
            <Button
                android:id="@+id/sixBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="6"
                android:text="6" />
            <Button
                android:id="@+id/plusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/equalBtn"
                android:tag="+"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >

            <Button
                android:id="@+id/sevenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="7"
                android:text="7" />
            <Button
                android:id="@+id/eightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="8"
                android:text="8" />
            <Button
                android:id="@+id/nineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="9"
                android:text="9" />
            <Button
                android:id="@+id/minusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/equalBtn"
                android:tag="-"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            >

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/equalBtn"
                android:tag="C"
                android:text="C" />
            <Button
                android:id="@+id/zeroBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/calcBtn"
                android:tag="0"
                android:text="0" />
            <Button
                android:id="@+id/equalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/equalBtn"
                android:tag="="
                android:text="=" />
            <Button
                android:id="@+id/foisBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20dp"
                android:backgroundTint="@color/equalBtn"
                android:tag="*"
                android:text="*" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="354dp"
            android:layout_height="250dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            android:text="TextView" />

    </LinearLayout>

</FrameLayout>